pipeline {
  agent any
  parameters {
    string(name: "VM_USERNAME", defaultValue:'ubuntu')
    string(name: "SERVICE_NAME", defaultValue:'investimentos')
    string(name: "VM_IP", defaultValue:"18.189.17.200")
    string(name: "SCP_STRICT", defaultValue:"no")
    string(name: "REGISTRY", defaultValue:"registry-itau.mastertech.com.br")
    string(name: "INVEST_IMAGE", defaultValue:"felipe-araujo-invest")
    string(name: "CONTAINER_NAME", defaultValue:"investimentos")
  }
  post {
    success {
      echo '[INFO] Sucesso no pipeline'
    }
    always {
      cleanWs()
    }
  }
  stages {
    stage('Build') {
      steps {
        sh './mvnw install -Dmaven.test.skip=true'
      }
    }
    stage('Unit Test') {
      steps {
	script {
	  Random random = new Random();
	  def port = random.nextInt(65000 - 64000 + 1) + 64000
	  env.PORT = port
	  checkout scm
	  docker.image('mysql:latest').withRun("-e MYSQL_ROOT_PASSWORD=123 -p ${port}:3306") { c ->
	    sh 'while ! mysqladmin ping -h 0.0.0.0 -P ${PORT} --silent; do sleep 1; done'
	    sh './mvnw test -Dspring.profiles.active=dev'
	  }
	}
      }
    }
    stage('Docker Image') {
      when{ branch 'master' }
      steps {
	script{
 	  docker.withRegistry("https://${params.REGISTRY}","registry_credential") {
	    def image = docker.build("${params.INVEST_IMAGE}:${env.BUILD_ID}")
	    image.push()
            image.push("latest")
          }
       }	
     }
    }
    stage('Container Deploy') {
      when { branch 'master' }
      steps {
	sh "ssh -t ${params.VM_USERNAME}@${params.VM_IP} 'docker login ${params.REGISTRY} -u default -p mastertech-itau; docker stop -t 2 ${params.CONTAINER_NAME}; docker rm ${params.CONTAINER_NAME}; docker run -d -p 5000:8080 --name ${params.CONTAINER_NAME} ${params.REGISTRY}/${params.INVEST_IMAGE}:${env.BUILD_ID}'"
      }
    }  
  }
}

